# ks-sdk

./: README.md  build.gradle
eureka-client/: build.gradle
eureka-client-2/src/main/java/cn/dhkz/sdk/eurekaclient/: EurekaClient2Application.java
eureka-client-2/src/main/java/cn/dhkz/sdk/eurekaclient/controller/: HiController.java
eureka-client/src/main/java/cn/dhkz/sdk/eurekaclient/: EurekaClientApplication.java
eureka-ribbon-client/: build.gradle
eureka-ribbon-client/src/main/java/cn/dhkz/sdk/eurekaribbonclient/: EurekaRibbonClientApplication.java  RibbonConfig.java
eureka-ribbon-client/src/main/java/cn/dhkz/sdk/eurekaribbonclient/Service/: RibbonService.java
eureka-ribbon-client/src/main/java/cn/dhkz/sdk/eurekaribbonclient/controller/: TestController.java
eureka-ribbon-client/src/main/resources/: application.yml
eureka-server/gradle/wrapper/: gradle-wrapper.properties
eureka-server/src/main/java/cn/dhkz/sdk/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/cn/dhkz/sdk/eurekaserver/: EurekaServerApplicationTests.java
